<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Detona Ralph</title>
</head>
<body>
    <div class="container">
        <header class="menu">
            <div class="menu-time">
                <h2>Time left</h2>
                <h2 id="time-left">0</h2>
            </div>
            <div class="menu-score">
                <h2>Your score</h2>
                <h2 id="score">0</h2>  
            </div>
            <div class="menu-lives">
                <h2><img src="./src/images/player.png" alt="Lives" class="heart" height="30px"></h2>
                
                <h2><pre>x3</pre></h2>
            </div>
        </header>
        <main>
            <h2 id="level-label">Level: <span id="level">1</span></h2>
            <div class="panel">
                <div class="panel-row">
                    <div class="square" id="1"></div>
                    <div class="square" id="2"></div>
                    <div class="square" id="3"></div>
                </div>
                
                <div class="panel-row">
                    <div class="square" id="4"></div>
                    <div class="square enemy" id="5"></div>
                    <div class="square" id="6"></div>
                </div>

                <div class="panel-row">
                    <div class="square" id="7"></div>
                    <div class="square" id="8"></div>
                    <div class="square" id="9"></div>
                </div>
            </div>
        </main>
        <footer>
            <h2 id="gameState">Are you ready?</h2>
            <h2 id="totalScore"></h2>
            <button id="start-restart-button">Start</button>
        </footer>
        <div id="leaderboard-overlay" style="display:none;">
            <div class="leaderboard-content">
                <h2>🏆 Leaderboard 🏆</h2>
                <table id="leaderboard-list" class="leaderboard-table">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th id="thpoints">Pontos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Linhas serão inseridas via JS -->
                    </tbody>
                </table>
                <button id="close-leaderboard">Close</button>
            </div>
        </div>
    </div>    
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-database-compat.js"></script>
    <script src="./src/scripts/engine.js"></script>
</body>
</html>